.sidenav{
    background:#33c1cf;
    height: 610px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 70px;
}
.col-xl-3{
    padding-left: 0px;
}
.sidenav h3{
    color:#fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
}
.sidenav p{
    color:#fff;
    font-size: 14px;
}
.sidenav ul{
    list-style: none;
    justify-content: center;
}
.sidenav ul li{
    color:#fff;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 10px;
}
.sidenav ul li:first-child{
    color:#f7c552;
}
.lst{
    height: 500px;
    margin-top: 10px;
    margin-left: 5px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 200px 200px 200px;
    margin-right: 60px;
}

.sidenav hr{
    background:#fff;
}
@media (max-width:567px){
    .sidenav{
        width: 100%;
        background:#33c1cf;
        height: auto;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .lst{
        height: auto;
        margin-top: 10px;
        margin-left: 10px;
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: 200px 200px 200px;
        margin-right: 10px;
    }
}
@media (min-width:568px) and (max-width:767px){
    .sidenav{
        width: 100%;
        background:#33c1cf;
        height: auto;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .lst{
        height: auto;
        margin-top: 10px;
        margin-left: 10px;
        display: grid;
        grid-template-columns: 250px 250px;
        grid-template-rows: 200px 200px 200px;
        margin-right: 10px;
    } 
}
@media (min-width:768px) and (max-width:991px){

    .lst{
        height: auto;
        margin-top: 10px;
        margin-left: 10px;
        display: grid;
        grid-template-columns: 350px 350px;
        grid-template-rows: 200px 200px 200px;
        margin-right: 10px;
    } 
}
@media (min-width:992px) and (max-width:1199px){
    .lst{
        height: auto;
        margin-top: 10px;
        margin-left: 10px;
        display: grid;
        grid-template-columns: 350px 350px;
        grid-template-rows: 200px 200px 200px;
        margin-right: 10px;
    } 
}